	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F25B5801-02E2-4ADD-AFFE-CB2DCE8D4EA7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Тесты\Test.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Test">
			<MSBuild Projects="..\Тесты\Test.dproj"/>
		</Target>
		<Target Name="Test:Clean">
			<MSBuild Targets="Clean" Projects="..\Тесты\Test.dproj"/>
		</Target>
		<Target Name="Test:Make">
			<MSBuild Targets="Make" Projects="..\Тесты\Test.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;Test"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;Test:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;Test:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
