<!DOCTYPE HTML>
<html>
<head>
	<title>Основы html</title>
<meta charset='utf-8'>
<style>
.button {
    background-color: #ffe; /* Green */
    height: 80px;
    width: 180px;
    border: 4px double black;
    color: black;
    margin:10px 260px;
    margin-top:0px;
    padding:center;
    float: left;
    vertical-align: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    font-family: calibri;
    white-space:nowrap;
		}
.fixed {
	position: fixed;
	right: 0%;
	left:0%;
    top: 0%; /* Расстояние сверху */
    padding: 0px 520px; /* Поля вокруг текста */ 
    background: #ffe; /* Цвет фона */ 
    border: 5px solid #333; /* Параметры рамки */ 
	}	
ans	{
	padding: 12px 50px; /* Поля вокруг текста */ 
    background: #ffe; /* Цвет фона */ 
    border: 5px solid #333; /* Параметры рамки */ 
	right: 0%;
	left:0%;
    top: 0%;
}
ans1	{
	padding: 11px 18px; /* Поля вокруг текста */ 
    background: #ffe; /* Цвет фона */ 
    border: 3px solid #333; /* Параметры рамки */ 
	right: 0%;
	left:0%;
    top: 0%;
}
.edit	{
 	font-size:36px;
  	font-weight:bold;
	color:#000000;
}
m {
	font-family: calibri;
	font-size:55px;
	font-weight: bold;
}
p {
	font-family: calibri;		
	font-size:28px;
}
inputt {
	font-size:24px;
}
</style>
</head>

<body style="background-color:#00CC99;">
<form>

<span class="fixed"><center><m>ОСНОВЫ HTML</m></center></span>
<br><br><br><br>
<hr size=5px; color="black"></tr>
<p><ans>Как расшифровывается HTML</ans> = <input type="text" class="edit"  id="z_1"></p>
<hr size=5px; color="black">
</form>
<form>

 <tr>
 <p><ans>С помощью какого тега можно сделать текст жирным?</ans></p><br>
    
<p><ans1><input type="radio" name="rb1" value="0">i</ans1><br>
<br> <ans1><input type="radio" id="z_2"  name="rb1" value="1">b</ans1><br>
<br> <ans1><input type="radio" name="rb1" value="0">big</ans1><br>
<br> <ans1><input type="radio" name="rb1" value="0">h2</ans1><br>


</p>
          </td>
    </tr>
  <tr>
<hr size=5px; color="black">
 <tr>
    <td>
<tr>
</p>
<form>
<p><ans>Какой тег позволяет вставлять картинки в HTML документы</ans> = <input type="text" class="edit" id="z_3"></p>
<hr size=5px; color="black">
 <tr>
 <p>   <ans><td>Какое расширение должны иметь HTML документы?</td></ans>
    <br>
    <br>
<p><ans1><input type="radio" name="rb2" value="0">php или .asp</ans1><br>
<br> <ans1><input type="radio" name="rb2" value="0">.txt или .doc</ans1><br>
<br> <ans1><input type="radio" name="rb2" value="0">.doc</ans1><br>
<br> <ans1><input type="radio" id="z_4" name="rb2" value="1">.html или .htm</p></ans1><br>
          </td>
    </tr>
  <tr>
</p>
 <tr>
    <td>
<tr>
<hr size=5px; color="black">
</form>
<form>
<td>
	<p><ans>	<td>Укажите тег позволяющий определить таблицу.</td></ans></p><br>
 <p><ans1><input type="radio" name="rb3" value="0">tab </ans1><br>
<br><ans1> <input type="radio" id="z_5"	name="rb3" value="1">table</ans1><br>
<br><ans1> <input type="radio" name="rb3" value="0">tr</ans1><br>
<br><ans1> <input type="radio" name="rb3" value="0">tabs</ans1></p><br>
</td>

</form>
</body></table>
<hr size=5px; color="black">
<p><ans>Можно ли использовать фреймы в HTML документах с переходным (transitional) DTD ?</ans><br><br> = <input type="text" class="edit" id="z_6"></p>
<hr size=5px; color="black">

<form>
<td>
	 <form>
   <p><ans>Какие версии html существуют?</ans></p><br>

  <p><ans1><input type="checkbox" id="z_7" name="option1" value="1">HTML 2.0</ans1><br>
 <br><p><ans1><input type="checkbox" name="option2" value="0">HTML 2000  </ans1><br>
 <br><p><ans1><input type="checkbox" id="z1_7" name="option3" value="1">HTML 5  </ans1><br><br>
 <br><ans1><input type="checkbox" name="option4" value="0">HTML X   </ans1><br><br>
 <br><ans1><input type="checkbox" name="option5" value="0">HTML 1997 </ans1><br><br>
 </p>

<hr size=5px; color="black"> 
</td>
</p>
</form>

<form>
<td>
	<p><ans>	<td>Какую кодировку следует использовать на сайте?</td></ans></p><br>
 <p><ans1><input type="radio" name="rb8" value="0">WINDSOWS-1251  </ans1><br>
<br><ans1> <input type="radio" name="rb8" value="0">UTF-16</ans1><br>
<br><ans1> <input type="radio" id="z_8" name="rb8" value="1">UTF-8</ans1><br>
<br><ans1> <input type="radio" name="rb8" value="0">UTF-32</ans1></p><br>
</td>
<hr size=5px; color="black"> 
</form>

<form>
<td>
	<p><ans>	<td>Каких тегов в HTML не существует?</td></ans></p><br>
 <p><ans1><input type="radio" name="rb8" value="0">Одиночных</ans1><br>
<br><ans1> <input type="radio" id="z_9" name="rb8" value="1">Тройных</ans1><br>
<br><ans1> <input type="radio"  name="rb8" value="0">Двойных</ans1><br>
</td>
<hr size=5px; color="black"> 
</form>

<form>
<td>
	<p><ans>	<td>С помощью какого тега нужно задавать подписи к полям формы?</td></ans></p><br>
 <p><ans1><input type="radio" id="z_10"  name="rb10" value="1">field</ans1><br>
<br><ans1> <input type="radio" name="rb10" value="0">type</ans1><br>
<br><ans1> <input type="radio"  name="rb10" value="0">label</ans1><br>
<br><ans1> <input type="radio"  name="rb10" value="0">id</ans1><br>
</td>
<hr size=5px; color="black"> 
</form>
<center><br><br><br><b><p><div id="oc2"></div><div id="oc3"></div><div id="oc4"></div><div id="oc5"></div>
<center><br><br><br><b><p><div id="rezultat"></div>

<br>
<center><button onClick="proverit(); oc2(); oc3(); oc4(); oc5();" class="button">Проверить</button>

<form method="GET" action="test_1.html">
<input type="submit" class="button" value="Сбросить" name="B1">
</form>
</div>

</center>
<br><br>

<script>

function proverit(){
pr_otv_zadachi_1 = "hyper text markup language"; 
pr_otv_zadachi_2 = document.getElementById("z_2").checked;
pr_otv_zadachi_3 = "img";
pr_otv_zadachi_4 = document.getElementById("z_4").checked;
pr_otv_zadachi_5 = document.getElementById("z_5").checked;
pr_otv_zadachi_6 = "да";
pr_otv_zadachi_7 = document.getElementById("z_7").checked;
pr_otv_zadachi_7_1 = document.getElementById("z1_7").checked;
pr_otv_zadachi_8 = document.getElementById("z_8").checked;
pr_otv_zadachi_9 = document.getElementById("z_9").checked;
pr_otv_zadachi_10 = document.getElementById("z_10").checked;

otv_uch_1 = document.getElementById('z_1').value;
otv_uch_2 = document.getElementById('z_2').value;
otv_uch_3 = document.getElementById('z_3').value;
otv_uch_4 = document.getElementById('z_4').value;
otv_uch_5 = document.getElementById('z_5').value;
otv_uch_6 = document.getElementById('z_6').value;
otv_uch_7 = document.getElementById('z_7').value;
otv_uch_7_1 = document.getElementById('z1_7').value;
otv_uch_8 = document.getElementById('z_8').value;
otv_uch_9 = document.getElementById('z_9').value;
otv_uch_10 = document.getElementById('z_10').value;

ball = 0;
if(otv_uch_1 == pr_otv_zadachi_1){
ball +=1;
}
if(otv_uch_2 == pr_otv_zadachi_2){
ball +=1;
}
if(otv_uch_3 == pr_otv_zadachi_3){
ball +=1;
}
if
(otv_uch_4 == pr_otv_zadachi_4){
ball +=1;
}
if
(otv_uch_5 == pr_otv_zadachi_5){
ball +=1;
}
if
(otv_uch_6 == pr_otv_zadachi_6){
ball +=1;
}
if
(otv_uch_7 == pr_otv_zadachi_7){
ball +=1;
}
if
(otv_uch_7_1 == pr_otv_zadachi_7_1){
ball +=1;
}
if
(otv_uch_8 == pr_otv_zadachi_8){
ball +=1;
}
if
(otv_uch_9 == pr_otv_zadachi_9){
ball +=1;
}
if
(otv_uch_10 == pr_otv_zadachi_10){
ball +=1;
}

vsego_zadach = 11;

procent_vip = ball/vsego_zadach * 100;
  

document.getElementById('rezultat').innerHTML = "Задания выполнены верно на "+procent_vip+"%.";
}

function oc2()
{
if (procent_vip < 25){
document.getElementById('oc2').innerHTML = "Ваша оценка = 2";
}
}

function oc3()
{
if (procent_vip > 26 && procent_vip < 64){
document.getElementById('oc3').innerHTML = "Ваша оценка = 3";
}
}

function oc4()
{
if (procent_vip < 85 && procent_vip > 65) {
document.getElementById('oc4').innerHTML = "Ваша оценка = 4";
}
}

function oc5()
{
if (procent_vip > 84){
document.getElementById('oc5').innerHTML = "Ваша оценка = 5";
}
}

</script>
</body>
</html>
